/*1. Body, html settings
2. Buttons
3. Navbar
4. Hero Section (Hero image)
5. grid Section
6. Form
7. Footer
*/

*{
    box-sizing: border-box;
}

body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-x: hidden;
        background:rgb(196, 157, 109);
}

.navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color:rgb(68, 5, 5);
        color: white;
        transition:0.4s ease-in-out ;
        margin-bottom: 0px;
}
.title {
        font-size: 24px;
        margin: 8px;
        font-weight: bold;
}
/*validated*/
.navbar-links {
        height: 100%;
        background-color:rgb(68, 5, 5);
  }

.navbarlinks ul {
        margin: 0;
        padding: 0;
        display: flex;
}

.navbarlinks ul li {
        list-style: none;
}
.navbarlinks ul li a {
        color: white;
        padding: 16px;
        text-decoration: none;
        display: block;
        cursor: pointer;
}
/* make them display background color when we move the crusor on them*/

.navbarlinks ul li:hover {
        background-color: rgb(204, 174, 136);
}
/*validated*/
@media screen and (max-width: 700px) {

.navbar {
        flex-direction: column;
        align-items: flex-start;
        background-color: rgb(68, 5, 5);
    }

.navbar-links {
        width: 100%;
        height: 20vh;
        display: none;
    }

.navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

.navbarlinks ul li {
        list-style: none;
        text-align: center;
  }

.navbar-links ul li a {
        padding: 1px 2px;
  }

.navbarlinks ul li:hover {
        background-color: rgb(204, 174, 136);
  }

.title {
        margin-top: 2vw;
        font-size: 20px;
  }
}
        /*validated*/

.hero-image {
        /* background-image: url(image/room.png); */
        background-position: center;
        position: relative;

}
img{
    width: 100%;
    height: 100vh;
    margin-top: 0px;
}
.hero-text{
    text-align: center;
    position: absolute;
    font-size: large;
    top: 2%;
    left: 30%;
    color:rgb(68, 5, 5);
}

@media only screen and (max-width: 700px) {

    img{
        width: 100%;
        height: 70vh;
        margin-top: 0px;
    }
    .hero-text{
        text-align: center;
        position: absolute;
        font-size: large;
        top: 2%;
        left: 10%;
        color:rgb(68, 5, 5);
    }
  }
        /*validated*/
/*grid container used for the main*/
.grid-container{
        display: grid;

        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:    1fr 1fr;
        column-gap: 10px;
        row-gap: 20px;
        margin: 20px;
        justify-content: center;
        height: auto;
        border: solid transparent ;
        grid-template-areas:
                        " first second third"
                        " fourth fifth sixth";

}

.first {
        background:rgb(204, 174, 136);
        grid-area: first;
        border: transparent;
        border-radius: 20px;
        margin: 20px;
        width: 370px;
        padding: 15px;

}

#ROOM {
        color: rgb(75, 2, 2);
        text-align: center;
        padding-top: 30px;
        text-decoration: none;
        font-size: large;
}

.second {
        grid-area: second;
        background-image: url(image/breakfast2.png);
        object-fit: cover;
        width: 370px;
        height: 300px;
        border: transparent;
        border-radius: 20px;
        background-repeat: no-repeat;
        margin:20px;
}

.third {
        grid-area: third;
        background-image: url(image/entrance.png);
        object-fit: cover;
        width: 370px;
        height: 300px;
        border: transparent;
        border-radius: 20px;
        align-items: center;
        background-repeat: no-repeat;
        margin: 20px;
}

.fourth{
        grid-area: fourth;
        /* background-image: url(image/swimmingpool.jpg); */
        margin: 20px;
        width: 370px;
    height:300px ;
}
.sweem-img{
    width: 370px;
    height:300px ;
    border-radius: 20px;
}
/* #SWEEMINGPOOL {
margin: 0%;
        text-align: center;
        color: rgb(150, 57, 57);
} */

.fifth {
        grid-area: fifth;
        border: transparent;
        border-radius: 20px;
        background-color: rgb(204, 174, 136);
        width: 370px;
        height: 300px;
        margin: 20px;

}
.Read{
        color: rgb(75, 2, 2);
        text-align: center;
        padding-top: 30px;
        text-decoration: none;
        font-size: large;
        position: relative;
        font:bold

}
.read-more-btn{
        border: 2px solid rgb(166, 163, 163);
        font-weight: bold;
        align-items: center;
        background-color: rgb(236, 200, 153);
}
a{
    text-decoration: none;
    color: brown;
    justify-content: center;
    align-items: center;
}
.sixth{
        grid-area: sixth;
        background-image: url(image/view.png);
        width: 370px;
        height: 300px;
        border: transparent;
        border-radius: 20px;
        align-items: center;
        justify-content: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 20px;

}
/*validated*/
.view{
        text-align: center;
        font-size: large;
        font-weight: bold;
        color: rgb(75, 2, 2);
        padding-top: 60px;
        justify-content: center;
}
#book{
        align-items: center;

}

.btn{
        align-items: center;
        margin-left: 145px;
        border: 2px solid rgb(75, 2, 2);
        font-weight: bold;
        background-color: antiquewhite;
        text-decoration: none;
}
/*media query to make it responsive*/

@media only screen and (max-width: 800px){
.grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 6fr;
        row-gap: 5vh;
        grid-template-areas:
                "first"
                "second"
                "third"
                "fourth"
                "fifth "
                "sixth";
}


}

#CONTACT {
        display: flex;
        justify-content: space-between;
        background-color: rgb(75, 2, 2);
        flex-wrap: wrap;
}
.foot-container ul{
        margin: 30px;
        padding: 2px;
        justify-content: space-between;
        display: flex;
    }
    .foot-container ul li {
        list-style: none;
    }

    .foot-container ul li a {
        color: white;
        padding: 16px;
        text-decoration: none;
        display:block;
        cursor: pointer;
        align-items:center
        }
        /*validated*/
